---
title: "Launching the 2018 Nim Community Survey"
author: Dominik Picheta
tags: nim, python
---

We are proud to announce the launch of the official
[2018 Nim Community Survey](https://goo.gl/forms/t2gWWBEDC1walw6s2)! No matter
whether you use Nim today, have used Nim previously, or never used Nim before;
we want to know your opinions.
Your feedback will help the Nim project understand its strengths and
weaknesses, and to determine development priorities for the future.

<div style="text-align: center;">
  <a class="pure-button pure-button-primary" style="font-size: 85%; display: inline-block;" href="https://goo.gl/forms/t2gWWBEDC1walw6s2" target="_blank">
  Answer Survey
  </a>
</div>

It shouldn't take you much longer than 5 to 10 minutes to complete this survey.
Submissions will be accepted until around the 23rd of July, depending on the
response rates. If you have any questions or feedback, please don't hesitate
to get in touch with us via email at survey@nim-lang.org or on the
[Nim Forum](http://forum.nim-lang.org).

This is now the third year in which this survey has been running. An analysis of
the results for the past years can be found at the following links:

* [2016](https://nim-lang.org/blog/2016/09/03/community-survey-results-2016.html)
* [2017](https://nim-lang.org/blog/2017/10/01/community-survey-results-2017.html)

We would appreciate your help in spreading the word about this survey. Share
the Google Forms link on your social network feeds, with your colleagues and in
other communities.

Thank you to everyone that helped develop and test the survey! Once the
submission period ends, the results will be shown here and publicised via
Twitter, the Nim Forum and IRC.

Thanks for your time!
