---
title: Advent of Nim
author: The Nim Team
post_image: https://library.scalyr.com/2019/09/12083102/Python-Scalyr-Colors-with-Log.png
author_image: https://wiki.haskell.org/wikiupload/a/a4/Haskell_h_jdr.png
tags: nim, python, markdown
---

Saturday December 1st at 5 a.m. UTC will mark the start of the fourth incarnation of [Advent of Code](https://adventofcode.com/), popular programming contest started back in 2015.
The author describes Advent of Code (AoC) as "*a series of small programming puzzles for a variety of skill sets and skill levels in any programming language you like*".

The rules of AoC are quite simple.
Starting from December 1st until Christmas, every day at 5 a.m. UTC a new task is released.
The tasks consist of two parts, where second part is revealed after you solve the first part, and it is a continuation and/or variation of the first part.
You don't submit your code, just the result of your calculation.

The participation in AoC is free (although, if you like it, consider [donating](https://adventofcode.com/2018/support)), all you need to do is log in with your Github, Google, Twitter, or Reddit account.



## Nim leaderboard

We are organizing the official Nim [private leaderboard](https://adventofcode.com/2018/leaderboard/private), where you can compete against other Nim users.
To join the Nim leaderboard, all you have to do is use `40415-c732e66e` code in the previous link.

The Nim team has decided to reward the best (fastest) player on Nim leaderboard, as well as the solutions which best showcase the power and capabilities of Nim language.
Post a link to your AoC repository in [this forum thread](https://forum.nim-lang.org/t/4416) and share the solutions you're most proud of, and maybe you'll be one of the winners of ["Nim in Action"](https://book.picheta.me/) book, Nim [T-shirt](https://vangogh.teespring.com/v3/image/RBPbLAWhGKK_o7nwZHp6gYTN1d8/480/560.jpg), or stickers.

People usually share their solutions on [r/adventofcode subreddit](https://old.reddit.com/r/adventofcode/) and we encourage you to share your Nim solutions there too.

If you have never participated in AoC before or you want to prepare yourself for the start of the competition by solving some tasks, take a look at [the previous events](https://adventofcode.com/2018/events).
